{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: builddb Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/solution/builddb/bin/Debug/net9.0/builddb.exe",
            "args": [
                "-i",
                "${workspaceFolder}\\audio\\library",
                "-o",
                "database"
            ],
            "cwd": "${workspaceFolder}/solution/builddb",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: builddb Build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build builddb",
            "program": "dotnet",
            "args": [
                "--version"
            ],
            "cwd": "${workspaceFolder}/solution/builddb",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: identify Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/solution/identify/bin/Debug/net9.0/identify.exe",
            "args": [
                "-d",
                "${workspaceFolder}\\solution\\builddb\\results\\database.msgpack",
                "-i",
                "${workspaceFolder}\\audio\\noisy_filtered_samples\\39_Night_Owl_samples_noisy_filtered\\39_Night_Owl_4.wav"
            ],
            "cwd": "${workspaceFolder}/solution/identify",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: identify Build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build identify",
            "program": "dotnet",
            "args": [
                "--version"
            ],
            "cwd": "${workspaceFolder}/solution/identify",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}